\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics: python scripts and print function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{print function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable type}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Loops and lists}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lists}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}For loop}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some built-in functions in python. This table is referred to in Section~\ref {functions}.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions and methods}{4}{}\protected@file@percent }
\newlabel{functions}{{4}{4}{}{}{}}
\gdef \@abspage@last{4}
